# BrainNet

./: GeneratedAttackVector.mat  PCA_logReg.pkl  PCA_svm.pkl  README.md  alpha_kmeans.pkl  app.py  attack.mat  beta_svm.pkl  brain.ipynb  brain.py  brain2.py  coif_kmeans.pkl  delta_svm.pkl  pca.pkl  test
.ipynb_checkpoints/: brain-checkpoint.ipynb
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/livebrain/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/livebrain/: InputStreamVolleyRequest.java  MainActivity.java  runMultiple.java  runSingle.java
Android/app/src/main/python/: android.py  brain.py  plot.py
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: attacks.xml  features.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/livebrain/: ExampleUnitTest.java
FlaskServer/: app.py
GANSavedModel/: keras_metadata.pb  saved_model.pb
GANSavedModel/variables/: variables.index
VAEDecoderSavedModel/: keras_metadata.pb  saved_model.pb
VAEDecoderSavedModel/variables/: variables.index
VAEEncoderSavedModel/: keras_metadata.pb  saved_model.pb
VAEEncoderSavedModel/variables/: variables.index
submission/: instructions.txt  video link.txt
submission/Server/: GeneratedAttackVector.mat  PCA_kmeans.pkl  PCA_knn.pkl  PCA_logReg.pkl  PCA_svm.pkl  PD_kmeans.pkl  PD_logReg.pkl  PD_svm.pkl  alpha_kmeans.pkl  alpha_knn.pkl  alpha_logReg.pkl  app.py  (+13 more)
(+5 files in other folders)
