<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="14dp"
    tools:layout_editor_absoluteY="-3dp">

    <EditText
        android:id="@+id/editTextUsers"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ex. 0-105"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFetchUsers"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Fetch User(s)"
        app:layout_constraintStart_toEndOf="@+id/editTextUsers"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFetchAttack"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Fetch Attack"
        app:layout_constraintStart_toEndOf="@+id/spinnerAttack"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsers" />

    <Button
        android:id="@+id/btnRunModels"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Run Models"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFeatures" />

    <TextView
        android:id="@+id/textViewModel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Model 1:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRunModels" />

    <TextView
        android:id="@+id/textViewAggregateResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Aggregate Results:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDecision" />

    <TextView
        android:id="@+id/textViewDecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Verdict: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTruth" />

    <TextView
        android:id="@+id/textViewTruth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Truth: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel4" />

    <TextView
        android:id="@+id/textViewModel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Model 4:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel3" />

    <TextView
        android:id="@+id/textViewModel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Model 3:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel2" />

    <TextView
        android:id="@+id/textViewModel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Model 2:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel1" />

    <Spinner
        android:id="@+id/spinnerFeatures"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAttack" />

    <Spinner
        android:id="@+id/spinnerAttack"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsers" />

    <Button
        android:id="@+id/btnSelectFeature"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Select Feature"
        app:layout_constraintStart_toEndOf="@+id/spinnerFeatures"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAttack" />

</androidx.constraintlayout.widget.ConstraintLayout>